<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/941c42f7ad21214a34a28a1ccd9b725a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/941c42f7ad21214a34a28a1ccd9b725a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>